Learning Rate: 0.001
Action Dropout: 1.0
Replay Buffer Size: 5000
Number of Episodes: 1
Epoch: 0. Accuracy: 10.0 %. Q error: 23.265. Initial Value: 47.33. Final Value: 47.78.
Epoch: 1000. Accuracy: 0.0 %. Q error: 150.298. Initial Value: 47.33. Final Value: 47.6.
Epoch: 2000. Accuracy: 0.0 %. Q error: 26.795. Initial Value: 47.33. Final Value: 47.34.
Epoch: 3000. Accuracy: 0.0 %. Q error: 48.016. Initial Value: 47.33. Final Value: 47.03.
Epoch: 4000. Accuracy: 20.0 %. Q error: 205.677. Initial Value: 47.33. Final Value: 47.14.
Epoch: 5000. Accuracy: 0.0 %. Q error: 170.78. Initial Value: 47.33. Final Value: 47.83.
Epoch: 6000. Accuracy: 0.0 %. Q error: 171.387. Initial Value: 47.33. Final Value: 46.88.
Epoch: 7000. Accuracy: 6.0 %. Q error: 282.254. Initial Value: 47.33. Final Value: 47.63.
Epoch: 8000. Accuracy: 8.0 %. Q error: 318.097. Initial Value: 47.33. Final Value: 46.8.
Epoch: 9000. Accuracy: 8.0 %. Q error: 206.754. Initial Value: 47.33. Final Value: 47.24.
Epoch: 10000. Accuracy: 2.0 %. Q error: 257.312. Initial Value: 47.33. Final Value: 46.37.
Epoch: 11000. Accuracy: 0.0 %. Q error: 260.889. Initial Value: 47.33. Final Value: 46.36.
Epoch: 12000. Accuracy: 2.0 %. Q error: 207.732. Initial Value: 47.33. Final Value: 45.87.
Epoch: 13000. Accuracy: 2.0 %. Q error: 258.679. Initial Value: 47.33. Final Value: 46.18.
Epoch: 14000. Accuracy: 0.0 %. Q error: 192.544. Initial Value: 47.33. Final Value: 46.62.
Epoch: 15000. Accuracy: 0.0 %. Q error: 196.963. Initial Value: 47.33. Final Value: 46.07.
Epoch: 16000. Accuracy: 0.0 %. Q error: 187.689. Initial Value: 47.33. Final Value: 45.62.
Epoch: 17000. Accuracy: 0.0 %. Q error: 152.352. Initial Value: 47.33. Final Value: 45.01.
Epoch: 18000. Accuracy: 0.0 %. Q error: 183.446. Initial Value: 47.33. Final Value: 45.64.
Epoch: 19000. Accuracy: 0.0 %. Q error: 176.055. Initial Value: 47.33. Final Value: 45.64.
Epoch: 20000. Accuracy: 0.0 %. Q error: 193.383. Initial Value: 47.33. Final Value: 44.74.
