Learning Rate: 0.001
Action Dropout: 1.0
Replay Buffer Size: 5000
Number of Episodes: 1
Epoch: 0. Accuracy: 2.0 %. Q error: 10.573. Initial Value: 49.55. Final Value: 48.42.
Epoch: 1000. Accuracy: 8.0 %. Q error: 81.997. Initial Value: 49.55. Final Value: 49.14.
Epoch: 2000. Accuracy: 36.0 %. Q error: 144.099. Initial Value: 49.55. Final Value: 47.66.
Epoch: 3000. Accuracy: 14.0 %. Q error: 211.853. Initial Value: 49.55. Final Value: 48.62.
Epoch: 4000. Accuracy: 24.0 %. Q error: 190.314. Initial Value: 49.55. Final Value: 47.87.
Epoch: 5000. Accuracy: 20.0 %. Q error: 211.197. Initial Value: 49.55. Final Value: 47.78.
Epoch: 6000. Accuracy: 26.0 %. Q error: 223.603. Initial Value: 49.55. Final Value: 48.5.
Epoch: 7000. Accuracy: 20.0 %. Q error: 226.805. Initial Value: 49.55. Final Value: 47.64.
Epoch: 8000. Accuracy: 6.0 %. Q error: 258.698. Initial Value: 49.55. Final Value: 47.07.
Epoch: 9000. Accuracy: 2.0 %. Q error: 246.6. Initial Value: 49.55. Final Value: 46.99.
Epoch: 10000. Accuracy: 2.0 %. Q error: 277.879. Initial Value: 49.55. Final Value: 46.8.
Epoch: 11000. Accuracy: 0.0 %. Q error: 262.278. Initial Value: 49.55. Final Value: 47.37.
Epoch: 12000. Accuracy: 2.0 %. Q error: 285.374. Initial Value: 49.55. Final Value: 46.5.
Epoch: 13000. Accuracy: 0.0 %. Q error: 263.335. Initial Value: 49.55. Final Value: 46.25.
Epoch: 14000. Accuracy: 2.0 %. Q error: 259.76. Initial Value: 49.55. Final Value: 46.19.
Epoch: 15000. Accuracy: 0.0 %. Q error: 252.438. Initial Value: 49.55. Final Value: 47.21.
Epoch: 16000. Accuracy: 0.0 %. Q error: 275.229. Initial Value: 49.55. Final Value: 46.8.
Epoch: 17000. Accuracy: 0.0 %. Q error: 266.009. Initial Value: 49.55. Final Value: 47.14.
Epoch: 18000. Accuracy: 0.0 %. Q error: 268.875. Initial Value: 49.55. Final Value: 47.16.
Epoch: 19000. Accuracy: 0.0 %. Q error: 257.386. Initial Value: 49.55. Final Value: 46.97.
Epoch: 20000. Accuracy: 0.0 %. Q error: 230.363. Initial Value: 49.55. Final Value: 47.87.
